{
  "name": "store",
  "version": "1.0.0",
  "description": "bamazon store",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "bamazon"
  },
  "author": "spencer hawk",
  "license": "ISC"
}
